tbUI/tbUI/MainLobby.xaml

<Window x:Class="tbUI.MainLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="1024" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Grid x:Name="g1" Background="#FF202520">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="12" />
            <RowDefinition Height="Auto" MinHeight="376" />
            <RowDefinition Height="66" />
            <RowDefinition Height="264" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="303" />
            <ColumnDefinition Width="492" />
            <ColumnDefinition Width="48"/>



        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="290" RadiusY="5" Grid.Row="2" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="284" Fill="#7F000000" Margin="10,10,0,0" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="474" Margin="123,168,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="776" Source="TB_logo.png" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="345" RadiusY="5" Grid.Row="1" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="284" Fill="#7F000000" Margin="10,21,0,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="666" RadiusY="5" Grid.Row="1" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="171" Fill="#7F000000" Margin="10,10,-104,0" Grid.RowSpan="3"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="345" RadiusY="5" Grid.Row="1" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="521" Fill="#7F000000" Margin="0,21,0,0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="234" RadiusY="5" Grid.Row="3" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="521" Fill="#7F000000"/>
        <ListView x:Name="lvGames" HorizontalAlignment="Left" Margin="10,34,0,22" Grid.Row="1" Width="501" Background="#CC2E2E2E" Grid.Column="1" BorderBrush="Black" Foreground="White">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" Width="120"/>
                    <GridViewColumn Header="Number of Players" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="29" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="521" RadiusY="5" RadiusX="5" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.512"/>
                    <GradientStop Color="#FF323232" Offset="0.466"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="29" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="171" RadiusY="5" RadiusX="5" Margin="10,0,-104,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.512"/>
                    <GradientStop Color="#FF323232" Offset="0.466"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="29" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="521" RadiusY="5" RadiusX="5" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.512"/>
                    <GradientStop Color="#FF323232" Offset="0.466"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView x:Name="lvUsers" Grid.Column="2" HorizontalAlignment="Left" Height="631" Margin="20,34,-94,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Grid.RowSpan="3" Background="#CC2E2E2E" BorderBrush="Black" Foreground="White"/>

        <Button x:Name="btnCreate" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="56" Foreground="White" FontSize="20" BorderBrush="Black" Click="btnCreate_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Opacity="0.9"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF303030" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.352"/>
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnJoin" Content="Join" Grid.Column="1" HorizontalAlignment="Left" Margin="311,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="56" Foreground="White" FontSize="20" BorderBrush="Black" Click="btnJoin_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Opacity="0.9"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF303030" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.352"/>
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="15,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Height="56" Foreground="White" FontSize="20" BorderBrush="Black" Click="btnLogin_Click_1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Opacity="0.9"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF303030" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.352"/>
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lvChat" HorizontalAlignment="Left" Height="161" Margin="10,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="501" Background="#CC2E2E2E" Grid.Column="1" Foreground="White" BorderBrush="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="284" RadiusY="5" RadiusX="5" Margin="10,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.512"/>
                    <GradientStop Color="#FF323232" Offset="0.466"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="123,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="60" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Game Lobby" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Height="24" Width="119" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,2,-86,0" Grid.Row="1" TextWrapping="Wrap" Text="Active Users" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="2" Width="112" Height="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Height="24" Width="49" FontWeight="Bold"/>
        <TextBox x:Name="txtChatEnter" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Background="#FF2E2E2E"/>
        <Button x:Name="btnEnterChat" Content="Enter" Grid.Column="1" HorizontalAlignment="Left" Margin="415,200,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="23" Foreground="White" FontSize="14" BorderBrush="Black" Click="btnEnterChat_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF303030" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.352"/>
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="28" Margin="15,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Background="#CC2E2E2E" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="15,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please Enter A Username" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="274" TextAlignment="Center" Height="24" FontStyle="Italic"/>
        <Button x:Name="btnStart" Content="START GAME" HorizontalAlignment="Left" Margin="15,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="274" Height="167" Foreground="White" FontSize="36" BorderBrush="Black" FontWeight="Bold" Click="btnStart_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Opacity="0.9"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF303030" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.352"/>
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="20,0,0,0" VerticalAlignment="Top" Width="26" Source="tabletop-players.png" Grid.Row="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="20" Source="discussion.png"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="284" RadiusY="5" RadiusX="5" Margin="10,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.512"/>
                    <GradientStop Color="#FF323232" Offset="0.466"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="123,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="60" FontWeight="Bold"/>
        <ListView x:Name="lvRoom" HorizontalAlignment="Left" Height="83" Margin="15,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="274" Grid.RowSpan="2" Background="#CC353535" Foreground="White">

        </ListView>
    </Grid>
</Window>
