prototype1/prototype1/MainWindow.xaml

<Window x:Class="prototype1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype1"
        mc:Ignorable="d"
        Title="MainWindow" Height="715.176" Width="1158.813" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowState="Maximized">
    <Canvas x:Name="c1" Background="Black" MouseMove="Canvas_MouseMove">
        <Rectangle x:Name="ball" Fill="Blue" Height="11" Canvas.Left="123" Stroke="Black" Canvas.Top="597" Width="11" RadiusY="49.5" RadiusX="49.5"/>
        <Rectangle x:Name="player" Height="7" Canvas.Left="131" Stroke="Black" Canvas.Top="599" Width="29" RenderTransformOrigin="-0.002,0.495">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C9B00" Offset="0"/>
                    <GradientStop Color="#FF55680A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Canvas.Left="149" Canvas.Top="10" Width="170" Background="White">
            <Label Content="Label"/>
        </Label>

        <Rectangle Height="84" Canvas.Left="10" Canvas.Top="562" Width="131">
            <Rectangle.Fill>
                <ImageBrush ImageSource="TankRight.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="slPower" Canvas.Left="149" Canvas.Top="74" Width="170" SmallChange="0" TickPlacement="Both" IsSnapToTickEnabled="True" Minimum="1" />
        <Rectangle x:Name="floor" Fill="Blue" Height="36" Stroke="Black" Canvas.Top="651" Width="1153"/>
        <Rectangle x:Name="enemyTank" Height="84" Canvas.Left="885" Stroke="Black" Canvas.Top="562" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="TankRight.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="explosion" Height="202" Canvas.Left="487" Canvas.Top="10" Width="202" Source="explosion08.png" Visibility="Hidden"/>
        <Image x:Name="smoke" Height="162" Canvas.Left="258" Canvas.Top="484" Width="162" Source="whitePuff01.png" Visibility="Hidden"/>
        <Label x:Name="label1_Copy" Canvas.Left="342" Canvas.Top="74" Width="49" Background="White" Height="36">
            <Label Content="{Binding ElementName=slPower, Path=Value}" Width="39"/>
        </Label>



    </Canvas>
</Window>
