finalMerge/tbUI/tbUI/Lobby.xaml

<Window x:Class="tbUI.lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbUI"
        mc:Ignorable="d"
        Title="lobby" Height="515.569" Width="718.563" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtStatus" Content="Label" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" Height="112" Width="572" FontSize="72" Visibility="Hidden" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="23" Margin="36,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.ColumnSpan="2" Click="btnLogin_Click"/>
        <ListView x:Name="lvActivePlayers" Grid.Column="1" HorizontalAlignment="Left" Height="146" Margin="158,330,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="lvActivePlayers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvGames" Grid.Column="1" HorizontalAlignment="Left" Height="146" Margin="341,330,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="lvGames_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCreateGame" Content="Create Game" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.ColumnSpan="2" Click="btnCreateGame_Click"/>
        <TextBlock x:Name="tbGameId" Grid.Column="2" HorizontalAlignment="Left" Margin="24.086,304,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListView x:Name="lvChat" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="158,126,0,0" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2">
            <ListViewItem HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Content="ListViewItem"/>

        </ListView>
        <TextBox x:Name="txtMessage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="158,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEnterChat" Content="Enter" Grid.Column="2" HorizontalAlignment="Left" Margin="167.086,237,0,0" VerticalAlignment="Top" Width="75" Click="btnEnterChat_Click"/>
        <TextBlock x:Name="tbPlayerId" Grid.Column="1" HorizontalAlignment="Left" Margin="210,304,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btnJoinGame" Content="Join Game" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.ColumnSpan="2" Click="btnJoinGame_Click"/>
        <Button x:Name="btnRefresh" Content="Enter" Grid.Column="2" HorizontalAlignment="Left" Margin="167.086,330,0,0" VerticalAlignment="Top" Width="39" Click="btnRefresh_Click"/>

    </Grid>
</Window>

